@import play.api.libs.json.Json
@import scala.collection.JavaConverters._

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Nation Switch App</title>
            <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
        -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
        <style>
                #mapid { height: 360px; }
                * {
                    box-sizing: border-box;
                }
                body {
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 15px;
                    color: #333;
                    background-color: #eee;
                }
                h1 {
                    text-align: center;
                }
                h3 {
                    text-allign: center;
                }
                #main-container {
                    width: 502px;
                    margin: 30px auto;
                    padding: 0;
                }
                #flag-container {
                    height: 252px;
                    background-color: #fff;
                    border: 1px solid #333;
                }
                #flag-container img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
                #info-container select {
                    display: block;
                    margin: 20px auto;
                    padding: 5px;
                    min-width: 100%;
                    color: #333;
                    font-size: 15px;
                    font-weight: 900;
                    text-align-last: center;
                }
                #info-container p {
                    padding: 0 10px;
                    font-weight: 600;
                }
                #info-container p span {
                    font-weight: normal;
                }


                body { font-size: 12px; }
                #main-container { width: 342px; }
                #flag-container { height: 172px; }
                #info-container select { font-size: 12px; font-weight: 600; }

        </style>
    </head>
    <body>
        <header class="topbar">
            <h1 class="focused" style="font-size: 37px;
                color: #4cc9f0">
                <strong>Nation Switch App</strong>
            </h1>
            <h3 style = "text-align: center">Pave your own journey.</h3>
            <br>
            </br>
            <h3 style = "text-align: center">Beginning at your current location, begin adding nation stops on the map from dropdown.</h3>
            <br>
            </br>
        </header>
        <header>

        </header>
        <div id="mapid"></div>
        <div id="main-container">
            <div id="flag-container">
                <img src="" alt="">
            </div>
            <div id="info-container">
                <select id="countries"></select>
                <p>Capital: <span id="capital"></span></p>
                <p>Dialing Code: <span id="dialing-code"></span></p>
                <p>Language: <span id="language"></span></p>
                <p>Population: <span id="population"></span></p>
                <p>Currencies: <span id="currencies"></span></p>
                <p>Region: <span id="region"></span></p>
                <p>Subregion: <span id="subregion"></span></p>
                <button onclick="window.location='https://translate.google.com/?sl=auto&tl=ch&op=translate';">Translate</button>
            </div>
        </div>
        <script>

                var mymap = L.map('mapid').setView([51.505, -0.09], 2);
                console.log("After");
                console.log(mymap);
                L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 18,
                    id: 'mapbox/streets-v11',
                    tileSize: 512,
                    zoomOffset: -1,
                    accessToken: 'pk.eyJ1IjoiZ2lhbjk4OTgiLCJhIjoiY2t0cmlnNHo5MHVuMzJ3bGF3Mjh4YmRvYSJ9.EZv305bKMKlHKdk6ufMIBg'
                }).addTo(mymap);

                var locations = 'China';

                // Global Variables
                var language;

                //Dropdown asynchronous control of webpage
                const countriesList = document.getElementById("countries");
                let countries; // will contain "fetched" data

                // Event Listeners


                countriesList.addEventListener("change", newCountrySelection);

                function newCountrySelection(event) {
                    displayCountryInfo(event.target.value);

                }



                fetch("https://restcountries.com/v2/all")
                        .then(res => res.json())
                        .then(data => initialize(data))
                        .catch(err => console.log("Error:", err));


                function error(err) {
                    console.warn(`ERROR(${err.code}): ${err.message}`);
                };

                navigator.geolocation.getCurrentPosition(success, error, getPosition);

                function initialize(countriesData) {

                    countries = countriesData;
                    let options = "";
                    let findSelectedText = 0;
                    let textse;
                    for(let i=0; i<countries.length; i++) {

                        if(countries[i].name === "United States of America"){
                            findSelectedText=i;
                        }
                    }
                    countries.forEach(country => options+=`<option value="${country.alpha3Code}">${country.name}</option>`);

                    countriesList.innerHTML = options;

                    countriesList.selectedIndex = findSelectedText;
                    displayCountryInfo(countriesList[countriesList.selectedIndex].value);
                }

                function displayCountryInfo(countryByAlpha3Code) {
                    const countryData = countries.find(country => country.alpha3Code === countryByAlpha3Code);
                    document.querySelector("#flag-container img").src = countryData.flag;
                    document.querySelector("#flag-container img").alt = `Flag of ${countryData.name}`;
                    document.getElementById("capital").innerHTML = countryData.capital;
                    document.getElementById("dialing-code").innerHTML = `+${countryData.callingCodes[0]}`;
                    document.getElementById("language").innerHTML = `${countryData.languages[0].name}(Primary Language)`;
                    document.getElementById("population").innerHTML = countryData.population.toLocaleString("en-US");
                    document.getElementById("currencies").innerHTML = countryData.currencies.filter(c => c.name).map(c => `${c.name} (${c.code})`).join(", ");
                    document.getElementById("region").innerHTML = countryData.region;
                    document.getElementById("subregion").innerHTML = countryData.subregion;

                    fetch(location.protocol + '//nominatim.openstreetmap.org/search?format=json&q=' + countryData.name)
                            .then(response => response.json())
                            .then(data => {
                                console.log(countryData.latlng);
                                var popup = new L.marker(countryData.latlng).bindPopup(countryData.name).addTo(mymap);
                            });
                }

        </script>

    </body>
</html>